#!/bin/sh

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

update_conffile()
{
    CONF_PATH="/home/hdhr/hdhomerun_record.conf"
    db_get hdhomerun-dvr/recordings-directory || RET="/recordings"
    if [ ! -f "${CONF_PATH}" ]
    then
        echo "RecordPath=${RET}" > ${CONF_PATH}
    else
        sed -i 's#^RecordPath=.*#RecordPath=${RET}#g' ${CONF_PATH}
    fi
}

case "$1" in
    configure)
        adduser --system --group hdhr
        update_conffile
    ;;
    reconfigure)
        update_conffile
    ;;
esac

#DEBHELPER#

db_stop;

exit 0
