#!/bin/sh

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

update_conffile()
{
    CONF_PATH="/var/lib/hdhr/hdhomerun_record.conf"
    db_get hdhomerun-dvr/recordings-directory || RET="/recordings"
    if [ ! -f "${CONF_PATH}" ]
    then
        echo "RecordPath=${RET}" > ${CONF_PATH}
    else
        sed -i 's#^RecordPath=.*#RecordPath=${RET}#g' ${CONF_PATH}
    fi
    chown hdhr:hdhr ${CONF_PATH}
    chmod 644 ${CONF_PATH}
}

case "$1" in
    configure)
        if ! getent group hdhr >/dev/null; then
            addgroup --quiet --system hdhr
        fi
        adduser --system --group --home /var/lib/hdhr hdhr \
            --quiet --gecos "HDHomeRun DVR service account"
        update_conffile
    ;;
    reconfigure)
        update_conffile
    ;;
esac

#DEBHELPER#

db_stop;

exit 0
